import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# ============================================================
# 1. SETTINGS
# ============================================================
FILE = "Batch7results.xlsx"
SHEET = "Permutationdifferences"

TOP_POS = [4, 6, 7]
BOT_POS = [7, 6, 4]

AA_LIST = [
    "A","D","E","F","G","H","K","L","M","N",
    "P","Q","R","S","T","V","W","Y"
]

# ============================================================
# 2. LOAD DATA
# ============================================================
df = pd.read_excel(FILE, sheet_name=SHEET)
df.columns = df.columns.str.strip()

df = df[df["From_Positionfinal"].isin(TOP_POS)]

df["AA_Movedfinal"] = df["AA_Movedfinal"].astype(str)
df["Equal_final"] = df["Equal_final"].astype(float)

# ============================================================
# 3. AGGREGATE (MEAN EFFECT PER AA × POSITION)
# ============================================================
agg = (
    df
    .groupby(["From_Positionfinal", "AA_Movedfinal"], as_index=False)
    ["Equal_final"]
    .mean()
)

# ============================================================
# 4. FORCE FULL GRID (ALL AAs × ALL POSITIONS)
# ============================================================
full_index = pd.MultiIndex.from_product(
    [TOP_POS, AA_LIST],
    names=["From_Positionfinal", "AA_Movedfinal"]
)

agg = (
    agg
    .set_index(["From_Positionfinal", "AA_Movedfinal"])
    .reindex(full_index)
    .fillna(0)
    .reset_index()
)

agg["Score"] = agg["Equal_final"].clip(-1, 1)

# ============================================================
# 5. BUILD HEATMAP MATRIX
# ============================================================
row_labels = (
    [f"To {p}" for p in TOP_POS] +
    [" "] +
    [f"From {p}" for p in BOT_POS]
)

heatmap = pd.DataFrame(
    np.nan,
    index=row_labels,
    columns=AA_LIST
)

# ============================================================
# 6. FILL MATRIX (To + From)
# ============================================================
for _, r in agg.iterrows():
    aa = r["AA_Movedfinal"]
    pos = r["From_Positionfinal"]
    val = r["Score"]

    heatmap.loc[f"From {pos}", aa] = val
    heatmap.loc[f"To {pos}", aa] = -val

# ============================================================
# 7. CLUSTERING (ON CLEAN DATA ONLY)
# ============================================================
cluster_data = heatmap.fillna(0)

sns.set(style="white", font_scale=1.0)

g = sns.clustermap(
    cluster_data,
    cmap="RdBu_r",
    center=0,
    vmin=-1,
    vmax=1,
    row_cluster=False,
    col_cluster=True,
    linewidths=0.6,
    linecolor="black",
    figsize=(18, 8),
    cbar_kws={"label": "Equal Score (−1 → +1)"}
)

# ============================================================
# 8. REALIGN HEATMAP VALUES WITH CLUSTERED AAs
# ============================================================
col_order = g.dendrogram_col.reordered_ind
reordered_cols = heatmap.columns[col_order]

heatmap_reordered = heatmap[reordered_cols]

g.ax_heatmap.collections[0].set_array(
    heatmap_reordered.values.flatten()
)

g.ax_heatmap.set_xticklabels(
    reordered_cols,
    rotation=0
)

# ============================================================
# 9. LABELS & TITLE
# ============================================================
g.ax_heatmap.set_xlabel("Amino Acid")
g.ax_heatmap.set_ylabel("Position")

g.fig.suptitle(
    "Amino Acid Permutations Heatmap for Equal scoring\n"
    "Top: To (4 → 6 → 7)   |   Bottom: From (7 → 6 → 4)",
    fontsize=14,
    y=1.05
)

# ============================================================
#
